{
  "name": "@brightleaf/elements",
  "version": "0.4.0",
  "description": "UI elements",
  "main": "lib/index.js",
  "files": [
    "/lib"
  ],
  "scripts": {
    "test": "isom test",
    "preversion": "npx isom transpile",
    "postversion": "npm publish --access=public",
    "postpublish": "git push origin --all --follow-tags && npx isom build:examples && node ./scripts/publish.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brightleaf/elements.git"
  },
  "author": "Brightleaf JS <kevin.isom@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brightleaf/elements/issues"
  },
  "homepage": "https://github.com/brightleaf/elements#readme",
  "peerDependencies": {
    "react": "^16.8.1",
    "react-dom": "^16.8.6"
  },
  "dependencies": {
    "@brightleaf/react-hooks": "^0.15.0",
    "classnames": "^2.2.6",
    "prop-types": "^15.7.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.0",
    "@babel/core": "^7.5.0",
    "@babel/plugin-proposal-class-properties": "^7.5.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.5.0",
    "@babel/preset-react": "^7.0.0",
    "@kev_nz/eslint-config": "^3.3.0",
    "@reach/router": "^1.2.1",
    "@testing-library/react": "^8.0.4",
    "babel-loader": "^8.0.6",
    "copy-webpack-plugin": "^5.0.3",
    "core-js": "^3.1.4",
    "css-loader": "^3.0.0",
    "eslint": "^6.0.1",
    "gh-pages": "^2.0.1",
    "hash-source": "^1.0.4",
    "highlight.js": "^9.15.8",
    "html-webpack-plugin": "^3.2.0",
    "identity-obj-proxy": "^3.0.0",
    "isom": "^1.0.0",
    "jest": "^24.8.0",
    "jest-dom": "^3.5.0",
    "mini-css-extract-plugin": "^0.7.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-fast-highlight": "^2.2.2",
    "regenerator-runtime": "^0.13.2",
    "style-loader": "^0.23.1",
    "web-cli": "^1.0.0-prealpha",
    "webpack": "^4.35.2",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^3.3.5",
    "webpack-dev-server": "^3.7.2"
  }
}
