{
  "name": "@brightleaf/elements",
  "version": "1.0.0",
  "description": "React UI elements styled with Bulma CSS",
  "main": "lib/index.js",
  "files": [
    "/lib"
  ],
  "scripts": {
    "ci": "isom ci",
    "test": "isom test",
    "dev": "isom dev",
    "preversion": "npx isom transpile",
    "postversion": "npm publish --access=public",
    "postpublish": "git push origin --all --follow-tags && npx isom build:examples && node ./scripts/publish.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brightleaf/elements.git"
  },
  "author": "Brightleaf JS <kevin.isom@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brightleaf/elements/issues"
  },
  "homepage": "https://brightleaf.dev/elements/#",
  "keywords": [
    "ui",
    "react",
    "css",
    "bulma",
    "bulma css",
    "bulma.io",
    "ui elements",
    "design",
    "reactjs",
    "ui components",
    "ui framework"
  ],
  "peerDependencies": {
    "react": "^16.8.1",
    "react-dom": "^16.8.6"
  },
  "dependencies": {
    "@brightleaf/react-hooks": "^4.1.0",
    "classnames": "^2.2.6",
    "prop-types": "^15.7.2",
    "react-form-elements": "^4.12.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.2",
    "@babel/core": "^7.6.2",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.6.2",
    "@babel/preset-react": "^7.0.0",
    "@kev_nz/eslint-config": "^5.0.0",
    "@reach/router": "^1.2.1",
    "@testing-library/jest-dom": "^4.1.0",
    "@testing-library/react": "^9.1.4",
    "acorn": "^7.1.0",
    "babel-loader": "^8.0.6",
    "copy-webpack-plugin": "^5.0.4",
    "core-js": "^3.2.1",
    "css-loader": "^3.2.0",
    "eslint": "^6.4.0",
    "gh-pages": "^2.1.1",
    "hash-source": "^1.0.4",
    "html-webpack-plugin": "^3.2.0",
    "identity-obj-proxy": "^3.0.0",
    "isom": "^1.0.0",
    "jest": "^24.9.0",
    "mini-css-extract-plugin": "^0.8.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-syntax-highlighter": "^11.0.2",
    "regenerator-runtime": "^0.13.3",
    "style-loader": "^1.0.0",
    "terser-webpack-plugin": "^2.1.0",
    "web-cli": "^1.0.0",
    "webpack": "^4.41.0",
    "webpack-bundle-analyzer": "^3.5.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.1"
  }
}
